PORT=5000

MONGO_URI=mongodb+srv://sudhaydv3003:Sudha%401234@ac-vvstlne.dhvr6tb.mongodb.net/attendanceDB?retryWrites=true&w=majority

JWT_SECRET=Ng7+FgfP1F1g8aQ45CKZ5nrqmrAaN9xdpww7vQ5C+7g=

SMTP_EMAIL=sudhaydv3003@gmail.com
SMTP_PASSWORD=pxmj vian uvvl nfnh
